{
    "name": "landingframework/landingpage",
    "description": "",
    "authors": [
        {
            "name": "Landing Framework",
            "email": "landingframework.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\LandingPage\\": ""
        }
    }
}
