{
    "name": "landingframework/scenarios",
    "description": "",
    "authors": [
        {
            "name": "Landing Framework",
            "email": "landingframework.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Scenarios\\": ""
        }
    }
}
