{
  "name": "framework",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "v4.0.0-beta",
    "font-awesome": "^4.7.0",
    "blockUI": "*",
    "ladda": "^1.0.4",
    "H5F": "^1.1.1",
    "jquery-form": "^4.2.2",
    "spinthatshit": "^1.0.4",
    "notifyjs": "^0.4.2",
    "material-color": "^2.3.2",
    "bootstrap-validator": "^0.11.9",
    "sweetalert2": "^6.8.0",
    "bluebird": "^3.5.0",
    "tether-drop": "^1.4.2",
    "jquery.scrollTo": "^2.1.2"
  }
}
